<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://images.pexels.com/photos/808510/pexels-photo-808510.jpeg?auto=compress&cs=tinysrgb&h=350");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://images.pexels.com/photos/1256889/pexels-photo-1256889.jpeg?auto=compress&cs=tinysrgb&h=350");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://images.pexels.com/photos/573238/pexels-photo-573238.jpeg?auto=compress&cs=tinysrgb&h=350");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 30px "Lato", sans-serif;
  color: #111;
}


</style>
</head>
<body>

<div class="backgroundimgs1">
  <div class="caption">
    <span class="border">About Me</span>
  </div>
</div>

<div style="color: grey;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h1 style="text-align:center;">Dou Jones</h1>
  <p> <em>William Boswell is a humble individual, with years of experience in Amateur programming. My hobbies includes weightlifting, basketball, football, dodgeball, volleyball, card collecting, computer programming and sleeping in which I don't get as much as I supposed too.</em></p>
</div>

<div class="backgroundimgs2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="backgroundimgs1">
  <div class="caption">
    <span class="border">Thank You!!!!</span>
  </div>
</div>

</body>
</html>